* {
  margin: 0;
  padding: 0.1;
}

.app {
  height: 100vh;
  width: 100%;
  background-color: #fafafa;
  /* background-color: #eee; */
}

.top {
  flex: 0;
  background-color: white;
  width: 100%;
  border-bottom: solid 1px var(--adm-color-border);
  padding: 0;
  border: 0px;
  text-align: center;
  position:relative;
}

.body {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.bottom {
  background-color: white;
  width: 100%;
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
  position:fixed;
  bottom: 0px;
  border: none;
}

.bottom-gradient {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
  width: 100%;
  height: 5px;
}

.space {
  height:50px;
}

.back-button {
  background-color: transparent;
  flex: 0;
  width: 100%;
  border-bottom: solid 1px var(--adm-color-border);
  padding-left: 10px;
  border: 0px;
  text-align: left;
  position:relative;

}

.memberCards {
  color: white;
  background: linear-gradient(to bottom, rgb(192, 192, 192) 0%, rgb(192, 192, 192) 30%, white 30%, white 100%);
  /* background: linear-gradient(to bottom, grey 0%, grey 30%, white 30%, white 100%); */
  overflow-y: hidden;
  height: 180px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 0px;
  position: relative;
  /* border-radius: 12px; */
}

.taskCard {
  color: black;
  border-radius: 0px;
  overflow-y: hidden;
  height: 100%;
  width: 75%;
  margin-bottom: 15px;
  /* border: none; */
  margin-top: 4%;
}

.profile-header{
  border: 0px;
  border-radius: 0;
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
  width: 100%;
  height: 140px;
  position: relative;
  margin-bottom: 50px;
  color: white;
}

.prof {
  position: absolute;
  bottom: 20px;
  left: 30px;
  height: 45px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
}

.profile-img {
  position: absolute;
  bottom: -40px;
  left: 35%;
  background-color: #eee;
}

.profile-head-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 20px;
}

.link-section {
  text-align: center;
  position: absolute;
  right: 10px;
  bottom: 30px;
}

.rows {
  padding: 20px 15px;
}

.lists {
  padding-top: 20px;
}

.progressC {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 20%;
}

.taskBttn {
  display: flex;
  flex-direction:row;
  right: 40px;
  margin-top: 10%;
  position:absolute;
  bottom:10px;
}

.connect-button{
  background-color: rgb(230,26,57);
  color: white;
  border-radius: 20px;
}

.taskTitle {
  margin-bottom: 10px;
  margin-left: 0px;
}

.opt2 {
  background-color: rgb(82,54,171);
  border-radius: 20px;
  color: white;
  padding: 2% 10%;
}

.opt1 {
  background-color: transparent;
  box-shadow: none;
  border: none;  
  color: grey;
}

.nameAvatar {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
}

a {
  color: black;
  font-size: 13px;
}

h3 {
  font-size: small;
}

.starInfo {
  font-style: italic;
  margin-top: 40px;
  margin-bottom: 10px;
}

.star {
  color: rgb(230,26,57);
}

.memberBody {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
  flex-direction: column;
  display: flex;
  width: 100%;
}

.head {
  margin-top: 8%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0px 5%;
}

.homeHead {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
  width: 100%;
}
.taskCard .ant-card-body {
  height: 180px;
  padding: 10px 10px;
}
.taskCard .ant-card-head {
  height: 10%;
}
.homeHead h1 {
  padding: 10px;
  padding-left: 7%;
  margin-right: 5%;
  margin-bottom: 0px;
}

.homeBody {
  width: 100%;
  flex: 1 0 auto;
}

.purple-background {
  /* background-color: #eee; */
  background-color: rgb(239, 235, 248);
}

.grey-background {
  /* background-color: #f6f6f6; */
  background-color: #fafafa;
  /* background-color: #eee; */
}

.gradient-background {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
}

.taskCard .ant-card-body {
  margin: 0px;
}

.linkIcon {
  margin-right: 5px;
  color: rgb(82,54,171);
}

.memberName {
  font-weight:600;
  font-size: large;
  text-overflow: ellipsis;
  /* color: white; */
  white-space: nowrap;
  overflow: hidden;
}

.name {
  color:black;
  font-size:large;
  font-weight:bold;
}

.userName {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 40px;
}

.back-bttn {
  position: absolute;
  top: 10px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}


.cal thead {
  background: linear-gradient(to right, rgb(230,26,57), rgb(82,54,171));
}

.ant-picker-calendar .ant-picker-content th {
  color: white;
}

.cal {
  height: 700px;
  overflow:hidden;
}

.buddy {
  padding-top: 20%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:center;
  font-weight: 100;
}

.buddyBttn {
  display: flex;
  width: 300px;
  flex-direction:row;
  justify-content: space-evenly;
  border-radius: 20px;
  bottom: 10%;
  position:absolute;
}

.memberBttn {
  display: flex;
  width: 300px;
  flex-direction:row;
  justify-content: space-evenly;
  border-radius: 20px;
}

.buddyBttn .ant-btn {
  border-radius: 20px;
}
